version: 2.1

jobs:
  build:
    docker:
      - image: circleci/python:3.9

    working_directory: ~/repo

    steps:
      - checkout

      # Install and configure virtual env
      - run:
          name: Setup Virtual Environment
          command: |
            python -m venv venv
            venv/Scripts/activate
      # install Flake8
      - run:
          name: Install Flake8
          command: |
            pip install flake8
      # Linting with Flake8
      - run:
          name: Run Flake8
          command: |
            flake8 fichier.py

      # execute the tests
      - run:
          name: Run Tests
          command: |
            python -m unittest discover
            # Or if you want to run a specific test:
            # python -m unittest tests.fichierTest.ClassTest.feature_test_name

      # execute the programme
      - run:
          name: Run Main Program
          command: |
            python .\main

workflows:
  version: 2
  build:
    jobs:
      - build:
          filters:
            branches:
              only:
                - feature/python
